<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="cdev"
    label="abas c dev">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.all.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
    <repository
        url="http://download.eclipse.org/egit/updates-stable-nightly"/>
    <repository
        url="http://download.eclipse.org/modeling/emf/emf/updates/nightly/core"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="refresh.enabled">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.enabled"
        value="true"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="refresh.enabled">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.core.resources">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/encoding"
        value="UTF-8"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/pathvariable.local_setup"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/pathvariable.local_setups"
        value="${user.home}/.eclipse/org.eclipse.oomph.setup/setups"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.lightweight.enabled"
        value="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.egit.core">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
        value="false"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Luna"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="import.oomph.setups"
      name="Import Dummy Repository">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.oomph.uri"
        remoteURI="https://github.com/toshovski/oomph-cdev.git"
        checkoutBranch="master"/>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${setup.install.dir}"
          locateNestedProjects="true"/>
    </setupTask>
  </setupTask>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>IDE for abas developers</description>
</setup:Project>
