<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="org.eclipse"
    label="abas-Projects">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        type="PASSWORD"
        name="eclipse.user.password"
        label="Eclipse password for Bugzilla/Hudson"
        documentation="The Eclipse password for Bugzilla/Hudson.  Leave empty if you don't have an account or don't plan to submit bugs.">
      <annotation
          source="http://www.eclipse.org/oomph/setup/PasswordVerification">
        <detail
            key="type">
          <value>form</value>
        </detail>
        <detail
            key="form.url">
          <value>https://dev.eclipse.org/site_login/</value>
        </detail>
        <detail
            key="form.cookie">
          <value>ECLIPSESESSION</value>
        </detail>
        <detail
            key="form.parameters">
          <value>username password submit</value>
        </detail>
        <detail
            key="form.secure.parameters">
          <value>password</value>
        </detail>
        <detail
            key="form.filter">
          <value>username=anonymous\&amp;.*</value>
        </detail>
        <detail
            key="form.parameter.username">
          <value>$${bugzilla.id}</value>
        </detail>
        <detail
            key="form.parameter.password">
          <value>$${value}</value>
        </detail>
        <detail
            key="form.parameter.submit">
          <value>Login</value>
        </detail>
        <detail
            key="form.ok">
          <value>Valid password for $${form.parameter.username} at $${form.url}.</value>
        </detail>
        <detail
            key="form.info">
          <value>Validate the password for $${form.parameter.username} at $${form.url}.</value>
        </detail>
        <detail
            key="form.warning">
          <value>Unable to validate the password for $${form.parameter.username} because $${form.url} is unreachable.</value>
        </detail>
        <detail
            key="form.error">
          <value>Invalid password for $${form.parameter.username} at $${form.url}.</value>
        </detail>
      </annotation>
      <annotation
          source="http://www.eclipse.org/oomph/setup/PasswordVerification">
        <detail
            key="type">
          <value>form</value>
        </detail>
        <detail
            key="form.url">
          <value>https://git.eclipse.org/r/login/</value>
        </detail>
        <detail
            key="form.parameters">
          <value>username password submit</value>
        </detail>
        <detail
            key="form.secure.parameters">
          <value>password</value>
        </detail>
        <detail
            key="form.filter">
          <value>username=anonymous\&amp;.*</value>
        </detail>
        <detail
            key="form.parameter.username">
          <value>$${bugzilla.id}</value>
        </detail>
        <detail
            key="form.parameter.password">
          <value>$${value}</value>
        </detail>
        <detail
            key="form.parameter.submit">
          <value>Sign In</value>
        </detail>
        <detail
            key="form.verification.url">
          <value>https://git.eclipse.org/r/accounts/$${git.user.id}</value>
        </detail>
        <detail
            key="form.verification.matches">
          <value>.*&quot;email&quot;: &quot;$${form.parameter.username}&quot;.*</value>
        </detail>
        <detail
            key="form.ok">
          <value>Valid password for account $${git.user.id} of $${form.parameter.username} at $${form.url}.</value>
        </detail>
        <detail
            key="form.info">
          <value>Validate the password for account $${git.user.id} of $${form.parameter.username} at $${form.url}.</value>
        </detail>
        <detail
            key="form.warning">
          <value>Unable to validate the password for account $${git.user.id} of $${form.parameter.username} because $${form.url} is unreachable.</value>
        </detail>
        <detail
            key="form.error">
          <value>Invalid password for account $${git.user.id} of $${form.parameter.username} at $${form.url}.</value>
        </detail>
      </annotation>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location|path}</substitution>
    </modification>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <repositoryList
          name="None"/>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5milestones"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.4"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.setups"
      value="=http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/->https://raw.githubusercontent.com/toshovski/oomph-cdev/master/setups/"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"/>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="launcher.setup.ide.ws"
      value=""/>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="launcher.setup.ide.installation"
      value=""/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Mars"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Oomph">
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.ide_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.java_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.pde_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.team_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.git.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.builds.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.hudson.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.egit.mylyn.feature.group"/>
    <requirement
        name="org.eclipse.oomph.projectcopy.feature.group"/>
    <requirement
        name="org.eclipse.oomph.version.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.sdk.feature.group"/>
    <requirement
        name="org.eclipse.pde.api.tools.ee.feature.feature.group"
        optional="true"/>
    <repository
        url="http://download.eclipse.org/modeling/emf/emf/updates/nightly/core"/>
    <repository
        url="http://download.eclipse.org/egit/updates-stable-nightly"/>
    <repository
        url="http://download.eclipse.org/mylyn/snapshots/weekly"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Window Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.api.tools">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
          value="Ignore"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Setup Mylyn">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.mylyn.team.ui/org.eclipse.mylyn.team.commit.template"
          value="[$${task.key}] $${task.description}&#xD;&#xA;&#xD;&#xA;$${task.url}"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="org.eclipse.cdt.ui"
        name="Folding Code Settings">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/editor_folding_preprocessor_enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/editor_folding_statements"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spellingEnabled"
          value="false"/>
      <description>
        Folding Code Settings

      </description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="change.assicuated.file.extensions"
        name="Change Associated File extensions">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/editors"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>${0xA}&lt;editors>${0xA}&lt;descriptor class=&quot;org.eclipse.cdt.autotools.ui.editors.AutoconfEditor&quot; id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot; image=&quot;icons/autoconf.gif&quot; internal=&quot;true&quot; label=&quot;Autoconf Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.cdt.autotools.ui&quot;/>${0xA}&lt;descriptor class=&quot;org.eclipse.sirius.diagram.ui.tools.internal.editor.DDiagramEditorImpl&quot; id=&quot;org.eclipse.sirius.diagram.ui.part.SiriusDiagramEditorID&quot; image=&quot;icons/DDiagram.gif&quot; internal=&quot;true&quot; label=&quot;Sirius Diagram Editing&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.sirius.diagram.ui&quot;/>${0xA}&lt;descriptor class=&quot;org.eclipse.sirius.tree.ui.tools.internal.editor.DTreeEditor&quot; id=&quot;org.eclipse.sirius.tree.ui.EditorID&quot; image=&quot;icons/full/obj16/TreeDescription.gif&quot; internal=&quot;true&quot; label=&quot;DTree editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.sirius.tree.ui&quot;/>${0xA}&lt;descriptor id=&quot;org.eclipse.linuxtools.gcov.editor&quot; image=&quot;icons/toggle.gif&quot; internal=&quot;false&quot; label=&quot;Gcov Editor&quot; launcher=&quot;org.eclipse.linuxtools.internal.gcov.action.OpenGCAction&quot; openMode=&quot;4&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.linuxtools.gcov.core&quot;/>${0xA}&lt;descriptor class=&quot;org.eclipse.cdt.internal.autotools.ui.editors.automake.AutomakeEditor&quot; id=&quot;org.eclipse.cdt.autotools.ui.editors.AutomakeEditor&quot; image=&quot;icons/automake.gif&quot; internal=&quot;true&quot; label=&quot;AutomakeEditor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.cdt.autotools.ui&quot;/>${0xA}&lt;descriptor class=&quot;org.eclipse.ui.editors.text.TextEditor&quot; id=&quot;org.eclipse.sirius.ui.fakeeditoronlyforicon&quot; image=&quot;icons/obj16/SiriusFile.gif&quot; internal=&quot;true&quot; label=&quot;Text editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.sirius.ui&quot;/>${0xA}&lt;descriptor id=&quot;org.eclipse.ui.browser.editorSupport&quot; image=&quot;$nl$/icons/obj16/internal_browser.gif&quot; internal=&quot;false&quot; label=&quot;Web Browser&quot; launcher=&quot;org.eclipse.ui.internal.browser.BrowserLauncher&quot; openMode=&quot;4&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.ui.browser&quot;/>${0xA}&lt;descriptor id=&quot;org.eclipse.linuxtools.gprof.editor.single&quot; image=&quot;icons/toggle.gif&quot; internal=&quot;false&quot; label=&quot;Gprof Editor&quot; launcher=&quot;org.eclipse.linuxtools.internal.gprof.action.OpenGmonAction&quot; openMode=&quot;4&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.linuxtools.gprof&quot;/>${0xA}&lt;descriptor class=&quot;org.eclipse.linuxtools.internal.valgrind.ui.editor.SuppressionsEditor&quot; id=&quot;org.eclipse.linuxtools.valgrind.editor.suppEditor&quot; image=&quot;icons/valgrind-supp-icon.png&quot; internal=&quot;true&quot; label=&quot;Suppressions Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.linuxtools.valgrind.ui.editor&quot;/>${0xA}&lt;descriptor class=&quot;org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor&quot; id=&quot;org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID&quot; image=&quot;icons/full/obj16/WorkingSetsModelFile.gif&quot; internal=&quot;true&quot; label=&quot;WorkingSets Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.oomph.workingsets.editor&quot;/>${0xA}&lt;descriptor class=&quot;org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor&quot; id=&quot;org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor&quot; image=&quot;icons/rpm.gif&quot; internal=&quot;true&quot; label=&quot;Specfile Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.linuxtools.rpm.ui.editor&quot;/>${0xA}&lt;descriptor class=&quot;org.eclipse.linuxtools.internal.rpm.ui.editor.forms.SpecfileFormEditor&quot; id=&quot;org.eclipse.linuxtools.rpm.ui.editor.forms.SpecfileFormEditor&quot; image=&quot;icons/rpm.gif&quot; internal=&quot;true&quot; label=&quot;Specfile Form Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.linuxtools.rpm.ui.editor&quot;/>${0xA}&lt;descriptor class=&quot;org.eclipse.oomph.targlets.presentation.TargletEditor&quot; id=&quot;org.eclipse.oomph.targlets.presentation.CDefEditorID&quot; image=&quot;icons/full/obj16/cdef_file.gif&quot; internal=&quot;true&quot; label=&quot;Component Definition Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.oomph.targlets.editor&quot;/>${0xA}&lt;descriptor id=&quot;org.eclipse.jdt.ui.JARDescEditor&quot; image=&quot;$nl$/icons/full/obj16/jar_desc_obj.gif&quot; internal=&quot;false&quot; label=&quot;JAR Export Wizard&quot; launcher=&quot;org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher&quot; openMode=&quot;4&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.jdt.ui&quot;/>${0xA}&lt;descriptor class=&quot;org.eclipse.linuxtools.internal.changelog.core.editors.ChangeLogEditor&quot; id=&quot;org.eclipse.linuxtools.changelog.core.editor6&quot; image=&quot;icons/file_obj.gif&quot; internal=&quot;true&quot; label=&quot;ChangeLog Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.linuxtools.changelog.core&quot;/>${0xA}&lt;descriptor class=&quot;org.eclipse.sirius.table.ui.tools.internal.editor.DTableEditionEditor&quot; id=&quot;org.eclipse.sirius.table.ui.EditionTableEditorID&quot; image=&quot;icons/full/obj16/EditionTableDescription.gif&quot; internal=&quot;true&quot; label=&quot;EditionTable editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.sirius.table.ui&quot;/>${0xA}&lt;descriptor class=&quot;org.eclipse.sirius.table.ui.tools.internal.editor.DTableCrossEditor&quot; id=&quot;org.eclipse.sirius.table.ui.CrossTableEditorID&quot; image=&quot;icons/full/obj16/CrossTableDescription.gif&quot; internal=&quot;true&quot; label=&quot;CrossTable editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.sirius.table.ui&quot;/>${0xA}&lt;descriptor class=&quot;org.eclipse.oomph.setup.presentation.SetupEditor&quot; id=&quot;org.eclipse.oomph.setup.presentation.SetupEditorID&quot; image=&quot;icons/full/obj16/SetupModelFile.gif&quot; internal=&quot;true&quot; label=&quot;Setup Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.oomph.setup.editor&quot;/>${0xA}&lt;descriptor class=&quot;org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor&quot; id=&quot;org.eclipse.jdt.ui.ClassFileEditorNoSource&quot; image=&quot;$nl$/icons/full/obj16/classf_obj.gif&quot; internal=&quot;true&quot; label=&quot;Class File Viewer&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.jdt.ui&quot;/>${0xA}&lt;descriptor class=&quot;org.eclipse.oomph.targlets.presentation.TargletEditor&quot; id=&quot;org.eclipse.oomph.targlets.presentation.TargletEditorID&quot; image=&quot;icons/full/obj16/TargletModelFile.gif&quot; internal=&quot;true&quot; label=&quot;Targlet Model Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.oomph.targlets.editor&quot;/>${0xA}&lt;descriptor class=&quot;org.eclipse.oomph.targlets.presentation.TargletEditor&quot; id=&quot;org.eclipse.oomph.targlets.presentation.CExtEditorID&quot; image=&quot;icons/full/obj16/cext_file.gif&quot; internal=&quot;true&quot; label=&quot;Component Extension Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.oomph.targlets.editor&quot;/>${0xA}&lt;descriptor class=&quot;org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor&quot; id=&quot;org.eclipse.jdt.debug.ui.SnippetEditor&quot; image=&quot;$nl$/icons/full/obj16/jsbook_obj.gif&quot; internal=&quot;true&quot; label=&quot;Scrapbook&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.jdt.debug.ui&quot;/>${0xA}&lt;descriptor class=&quot;org.eclipse.pde.internal.ui.samples.SampleEditor&quot; id=&quot;org.eclipse.pde.ui.sampleEditor&quot; image=&quot;$nl$/icons/obj16/build_exec.gif&quot; internal=&quot;true&quot; label=&quot;Code Sample Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.pde.ui&quot;/>${0xA}&lt;/editors>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/resourcetypes"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>${0xA}&lt;editors version=&quot;3.1&quot;>${0xA}&lt;info extension=&quot;m4&quot; name=&quot;ltoptions&quot;>${0xA}&lt;editor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;ddiagram&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.sirius.diagram.ui.part.SiriusDiagramEditorID&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.sirius.diagram.ui.part.SiriusDiagramEditorID&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;dtree&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.sirius.tree.ui.EditorID&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.sirius.tree.ui.EditorID&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;m4&quot; name=&quot;ltdl&quot;>${0xA}&lt;editor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;m4&quot; name=&quot;ltgcc&quot;>${0xA}&lt;editor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;gcno&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.linuxtools.gcov.editor&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.linuxtools.gcov.editor&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;in&quot; name=&quot;Makefile&quot;>${0xA}&lt;editor id=&quot;org.eclipse.cdt.autotools.ui.editors.AutomakeEditor&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.cdt.autotools.ui.editors.AutomakeEditor&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;sh&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.sirius.ui.fakeeditoronlyforicon&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.sirius.ui.fakeeditoronlyforicon&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;html&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.ui.browser.editorSupport&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;out&quot; name=&quot;gmon&quot;>${0xA}&lt;editor id=&quot;org.eclipse.linuxtools.gprof.editor.single&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.linuxtools.gprof.editor.single&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;m4&quot; name=&quot;ltsugar&quot;>${0xA}&lt;editor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;sum&quot; name=&quot;gmon&quot;>${0xA}&lt;editor id=&quot;org.eclipse.linuxtools.gprof.editor.single&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.linuxtools.gprof.editor.single&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;supp&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.linuxtools.valgrind.editor.suppEditor&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;shtml&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.ui.browser.editorSupport&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;workingsets&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;m4&quot; name=&quot;libtool&quot;>${0xA}&lt;editor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;spec&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor&quot;/>${0xA}&lt;editor id=&quot;org.eclipse.linuxtools.rpm.ui.editor.forms.SpecfileFormEditor&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;awk&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.sirius.ui.fakeeditoronlyforicon&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.sirius.ui.fakeeditoronlyforicon&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;m4&quot; name=&quot;acinclude&quot;>${0xA}&lt;editor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;spec2&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;m4&quot; name=&quot;ltversion&quot;>${0xA}&lt;editor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;am&quot; name=&quot;Makefile&quot;>${0xA}&lt;editor id=&quot;org.eclipse.cdt.autotools.ui.editors.AutomakeEditor&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.cdt.autotools.ui.editors.AutomakeEditor&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;ac&quot; name=&quot;configure&quot;>${0xA}&lt;editor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;am&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.cdt.autotools.ui.editors.AutomakeEditor&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.cdt.autotools.ui.editors.AutomakeEditor&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;in&quot; name=&quot;configure&quot;>${0xA}&lt;editor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;def&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.oomph.targlets.presentation.CDefEditorID&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;jardesc&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.jdt.ui.JARDescEditor&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.jdt.ui.JARDescEditor&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;&quot; name=&quot;ChangeLog&quot;>${0xA}&lt;editor id=&quot;org.eclipse.linuxtools.changelog.core.editor6&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.linuxtools.changelog.core.editor6&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;dtable&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.sirius.table.ui.EditionTableEditorID&quot;/>${0xA}&lt;editor id=&quot;org.eclipse.sirius.table.ui.CrossTableEditorID&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.sirius.table.ui.EditionTableEditorID&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;setup&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.oomph.setup.presentation.SetupEditorID&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;m4&quot; name=&quot;lt~obsolete&quot;>${0xA}&lt;editor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;class without source&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.jdt.ui.ClassFileEditorNoSource&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;targlet&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.oomph.targlets.presentation.TargletEditorID&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;gcda&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.linuxtools.gcov.editor&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.linuxtools.gcov.editor&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;m4&quot; name=&quot;aclocal&quot;>${0xA}&lt;editor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.cdt.autotools.ui.editor.autoconf&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;ext&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.oomph.targlets.presentation.CExtEditorID&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;htm&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.ui.browser.editorSupport&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;jpage&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.jdt.debug.ui.SnippetEditor&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;properties&quot; name=&quot;sample&quot;>${0xA}&lt;editor id=&quot;org.eclipse.pde.ui.sampleEditor&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.pde.ui.sampleEditor&quot;/>${0xA}&lt;/info>${0xA}&lt;info extension=&quot;aird&quot; name=&quot;*&quot;>${0xA}&lt;editor id=&quot;org.eclipse.sirius.ui.fakeeditoronlyforicon&quot;/>${0xA}&lt;defaultEditor id=&quot;org.eclipse.sirius.ui.fakeeditoronlyforicon&quot;/>${0xA}&lt;/info>${0xA}&lt;/editors>"/>
      <description>Change Associated File extensions</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Workspace Name">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
          value="Entwicklungsumgebung"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="3th Party C-Tools">
    <requirement
        name="com.googlecode.cppcheclipse.feature.feature.group"/>
    <requirement
        name="com.chookapp.org.Bracketeer.feature.group"/>
    <requirement
        name="com.chookapp.org.BracketeerCDT.feature.group"/>
    <requirement
        name="com.chookapp.org.OverviewRulerBackground.feature.group"/>
    <requirement
        name="com.google.eclipse.elt.feature.group"/>
    <requirement
        name="org.gna.eclox.feature.group"/>
    <requirement
        name="org.gna.eclox.hot.feature.group"/>
    <repository
        url="http://cppcheclipse.eclipselabs.org.codespot.com/svn/update/"/>
    <repository
        url="http://chookapp.github.com/ChookappUpdateSite/"/>
    <repository
        url="http://elt.googlecode.com/git/update-site"/>
    <repository
        url="http://download.gna.org/eclox/update"/>
  </setupTask>
  <project name="cdt"
      label="abas C/C++ Development Tools">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.ide.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.generator.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/swtbot/releases/latest"/>
      <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        id=""
        option="-Xmx"
        value="1g"
        vm="true">
      <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-XX:MaxPermSize="
        value="256m"
        vm="true">
      <description>Set the perm size needed to work with the projects of ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
        encoding="UTF-8">
      <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    </setupTask>
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-1.7"
        location="${jre.location-1.7}">
      <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        defaultValue="Luna"
        storageURI="scope://Workspace"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.clone.gitcentral.erp"
        value="${git.clone.gitcentral.erp.location}"
        defaultValue="${git.clone.gitcentral.erp.location}"
        label="git clone central location"/>
    <stream
        name="master">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          id="project"
          excludedTriggers="STARTUP MANUAL"
          predecessor="git.clone.gitcentral.erp"
          content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;projectDescription>&#xA;&#x9;&lt;name>project&lt;/name>&#xA;&#x9;&lt;comment>&lt;/comment>&#xA;&#x9;&lt;projects>&#xA;&#x9;&lt;/projects>&#xA;&#x9;&lt;buildSpec>&#xA;&#x9;&#x9;&lt;buildCommand>&#xA;&#x9;&#x9;&#x9;&lt;name>org.eclipse.cdt.managedbuilder.core.genmakebuilder&lt;/name>&#xA;&#x9;&#x9;&#x9;&lt;triggers>clean,full,incremental,&lt;/triggers>&#xA;&#x9;&#x9;&#x9;&lt;arguments>&#xA;&#x9;&#x9;&#x9;&lt;/arguments>&#xA;&#x9;&#x9;&lt;/buildCommand>&#xA;&#x9;&#x9;&lt;buildCommand>&#xA;&#x9;&#x9;&#x9;&lt;name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder&lt;/name>&#xA;&#x9;&#x9;&#x9;&lt;triggers>full,incremental,&lt;/triggers>&#xA;&#x9;&#x9;&#x9;&lt;arguments>&#xA;&#x9;&#x9;&#x9;&lt;/arguments>&#xA;&#x9;&#x9;&lt;/buildCommand>&#xA;&#x9;&lt;/buildSpec>&#xA;&#x9;&lt;natures>&#xA;&#x9;&#x9;&lt;nature>org.eclipse.cdt.core.cnature&lt;/nature>&#xA;&#x9;&#x9;&lt;nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature&lt;/nature>&#xA;&#x9;&#x9;&lt;nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature&lt;/nature>&#xA;&#x9;&lt;/natures>&#xA;&lt;/projectDescription>"
          targetURL="${git.clone.gitcentral.erp.location|uri}/.project"
          encoding="UTF-8">
        <description>Create .project file</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="git.clone.gitcentral.erp"
          remoteURI="https://github.com/toshovski/dummy-project.git"
          pushURI="https://github.com/toshovski/dummy-project.git"
          checkoutBranch="master">
        <description>
          Git Central erp.git repository

        </description>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${git.clone.gitcentral.erp.location}"
            locateNestedProjects="true"/>
      </setupTask>
    </stream>
    <logicalProjectContainer
        xsi:type="setup:ProjectCatalog"
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
    <description>C/C++ Development Tools</description>
  </project>
  <description></description>
</setup:ProjectCatalog>
